CLIENT_GATEWAY_PORT=number
NATS_SERVERS="string,string,..."

PRODUCTS_DATABASE_URL=string
PRODUCTS_MICROSERVICE_PORT=number

ORDERS_DATABASE_URL=string
ORDERS_MICROSERVICE_PORT=number

PAYMENTS_PORT=number

PAYMENTS_STRIPE_SECRET=string


PAYMENTS_STRIPE_WEBHOOK_SECRET=string

PAYMENTS_STRIPE_SUCCESS_URL=string
PAYMENTS_STRIPE_CANCEL_URL=string

AUTH_DATABASE_URL=string

JWT_SECRET=string
